SELECT x1.v20962 FROM v20961 AS x1
SELECT x1.v20962 FROM v20961 AS x1
SELECT x1.v20962 FROM v20961 AS x1
SELECT x1.v20962 FROM v20961 AS x1
SELECT x1.v20962 FROM v20961 AS x1
SELECT x1.v20962 FROM v20961 AS x1
SELECT x1.v20962 FROM v20961 AS x1
CREATE TABLE v21770 (v21771 MEDIUMINT, v21772 MEDIUMINT)
UPDATE v21770 AS x1 JOIN v21770 AS x5 ON x1.v21772 = x1.v21772 SET v21771 = 112233 WHERE v21772 LIKE 'example_func_example'
UPDATE v21770 AS x0 JOIN v21770 AS x5 ON x0.v21772 = x0.v21771 SET v21772 = ADDTIME(v21772, '10:00:00') WHERE v21771 = 2
UPDATE v21770 AS x1 SET v21772 = SOUNDEX(v21771)
UPDATE v21770 AS x1 SET x1.v21772 = 'test6'
CREATE TABLE v21773 (v21774 INT PRIMARY KEY, v21775 INT, v21776 VARCHAR(1)) ENGINE=MyISAM DEFAULT CHARACTER SET=utf8mb3 COLLATE=utf8_general_ci
UPDATE v21773 AS x0 SET v21775 = 'New Test String' WHERE (x0.v21774 IS NULL) >> ('')
UPDATE v21770 AS x1 SET x1.v21772 = 'test17' WHERE v21772 = 1 AND v21772 >= 'x'
UPDATE v21773 AS x1 SET v21776 = v21774 + 1 WHERE v21775 = 'event_starts_test'
CREATE TABLE v21777 (v21778 BIT(15) NOT NULL) DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci
CREATE TABLE v21779 (v21780 INT, v21781 CHAR(5) CHARACTER SET ucs2 COLLATE v21780) DEFAULT CHARACTER SET=latin7
UPDATE v21770 AS x1 JOIN v21773 AS x6 ON x1.v21771 = x1.v21772 SET v21772 = CONCAT(v21771, ', Updated') WHERE v21772 LIKE 'l%'
CREATE TABLE v21782 (v21783 ENUM('x', 'y') DEFAULT 'x')
CREATE TABLE v21784 (v21785 DATETIME DEFAULT '2012-02-00 12:12:12')
SELECT * FROM v21777 AS x1
UPDATE v21777 AS x1 SET v21778 = CAST(1111111111111110 AS FLOAT) WHERE 'x' = v21778
UPDATE v21773 AS x0 SET x0.v21774 = REPEAT(100000000, 1000000000000 * 6 * 9999999999) WHERE v21775 = 200
UPDATE v21770 AS x1, v21784 AS x6 SET v21772 = 332 WHERE v21772 = 'tr14'
UPDATE v21782 AS x1 SET v21783 = '2004-04-02 00:00:00' WHERE v21783 = 7 AND v21783 = 3
UPDATE v21773 AS x1(x2) SET x1(x2).v21776 = LOCALTIMESTAMP(6) WHERE v21776 = 999999999999999999999999999999
CREATE VIEW v21786 AS SELECT SUM(x1.v21778) FROM v21777 AS x1
CREATE TABLE v21787 (v21788 DOUBLE DEFAULT (RAND())) ENGINE='x' ROW_FORMAT=DYNAMIC
CREATE VIEW v21789 AS SELECT x3.v21778 FROM v21777 AS x3 WHERE '1000-01-01 00:00:00' > x3.v21778
CREATE VIEW v21790 AS SELECT 10 * x1.v21772 + x1.v21772 FROM v21770 AS x1 ORDER BY x1.v21772 DESC LIMIT x1.v21771
CREATE TABLE v21791 (v21792 DATETIME(6) NOT NULL DEFAULT '2000-01-01 11:22:33.123456', v21793 CHAR)
UPDATE v21791 AS x1 SET v21793 = 'DELETE FROM t1 a USING t1 a' WHERE v21793 = 100 ORDER BY SUM(v21793), v21793 DESC LIMIT 42
CREATE INDEX v21794 ON v21777(CASE WHEN (v21778 > 1) IS NULL THEN 1 ELSE 0 END, (v21778 > 1))